{
    "folders": [
		{
			"path": "../../.."
		}
	],
    "settings": {
        "java.project.sourcePaths": [
            "Module-1/src/FileWriterAndReader"
        ],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ]
    }
}